/* Reset and typography */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  color: #333;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-left: 1.5rem;
}

/* Hero section */
#hero {
  background-color: #3f3fff;
  color: #fff;
  padding: 5rem 0;
  text-align: center;
}

#hero .cta-button {
  display: inline-block;
  background-color: #ff3f3f;
  color: #fff;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  border-radius: 50px;
  transition: background-color 0.3s;
}

#hero .cta-button:hover {
  background-color: #ff6f6f;
}

/* Sections */
section {
  padding: 4rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 2.5rem;
}

/* How it works section */
#how-it-works ol {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

#how-it-works h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

/* Join section */
#join {
  text-align: center;
}

#join .cta-button {
  display: inline-block;
  background-color: #3f3fff;
  color: #fff;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  border-radius: 50px;
  transition: background-color 0.3s;
}

#join .cta-button:hover {
  background-color: #6f6fff;
}

/* Contact section */
.social-links {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-links a {
  font-size: 1.25rem;
}

/* Footer */
footer {
  background-color: #f7f7f7;
  padding: 1rem 0;
  text-align: center;
}

/* Media queries */
@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin-bottom: 0.5rem;
  }
}
